# UniqueFiles.Solution

./: .gitignore  UniqueFiles.Solution.sln
UniqueFiles.BL/: BackedUpFileRegistry.cs  BackupDirectoryManager.cs  DirectoryProvider.cs  DuplicateCleaner.cs  DuplicateCleaningPreserveFoldersTransaction.cs  DuplicateCleaningTransaction.cs  FileProvider.cs  IBackedUpFileRegistry.cs  IBackupDirectoryManager.cs  IFileSystemEntityProvider.cs  ITransaction.cs  IUniqueFileRegistry.cs  UniqueFileRegistry.cs  UniqueFiles.BL.csproj
UniqueFiles.BL.Tests/: DuplicateCleanerIntegrationTests.cs  DuplicateCleanerTests.cs  DuplicateCleaningTransaction_IntegrationTests.cs  UniqueFiles.BL.Tests.csproj  UniqueFilesRegistryTests.cs
UniqueFiles.BL.Tests/test_data/shallow_duplicates/bkp/00001/: c.txt
UniqueFiles.BL/Cleaners/: DuplicateCleaner.cs  DuplicateCleanerRemoveEmptyFolders.cs
UniqueFiles.BL/Interfaces/: IBackedUpFileRegistry.cs  IBackupDirectoryManager.cs  IFileSystemEntityProvider.cs  IUniqueFileRegistry.cs
UniqueFiles.BL/Providers/: DirectoryProvider.cs  FileProvider.cs  IFileSystemEntityProvider.cs
UniqueFiles.BL/Registries/: BackedUpFileRegistry.cs  BackedUpFilesRegistry.cs  IBackedUpFileRegistry.cs  IUniqueFileRegistry.cs  UniqueFileRegistry.cs
UniqueFiles.BL/Transactions/: DuplicateCleaningPreserveFoldersTransaction.cs  DuplicateCleaningTransaction.cs  ITransaction.cs
UniqueFiles.Console/: Program.cs  UniqueFiles.ConsoleApp.csproj
UniqueFiles.Console/Properties/: launchSettings.json
UniqueFiles.ConsoleFrameworkApp/: Program.cs  UniqueFiles.ConsoleFrameworkApp.csproj
UniqueFiles.ConsoleFrameworkApp/Properties/: AssemblyInfo.cs
