<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Illia Levandovskyi</Authors>
    <Description>console app for UnituqFiles.Solution
the app is based on .NET Core v2.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniqueFiles.BL\UniqueFiles.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.EnterpriseServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.EnterpriseServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
